# Project: EnglishWords
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o typos_stoixeiouDDA.o Words.o BST/ch8_BSTpointerR.o AVL/ch8_AVLpointer.o
LINKOBJ  = main.o typos_stoixeiouDDA.o Words.o BST/ch8_BSTpointerR.o AVL/ch8_AVLpointer.o
LIBS     = -L"C:/Program Files (x86)/Dev-CppNew/MinGW64/lib" -L"C:/Program Files (x86)/Dev-CppNew/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-CppNew/MinGW64/include" -I"C:/Program Files (x86)/Dev-CppNew/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-CppNew/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-CppNew/MinGW64/include" -I"C:/Program Files (x86)/Dev-CppNew/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-CppNew/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-CppNew/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = EnglishWords.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

typos_stoixeiouDDA.o: typos_stoixeiouDDA.c
	$(CC) -c typos_stoixeiouDDA.c -o typos_stoixeiouDDA.o $(CFLAGS)

Words.o: Words.c
	$(CC) -c Words.c -o Words.o $(CFLAGS)

BST/ch8_BSTpointerR.o: BST/ch8_BSTpointerR.c
	$(CC) -c BST/ch8_BSTpointerR.c -o BST/ch8_BSTpointerR.o $(CFLAGS)

AVL/ch8_AVLpointer.o: AVL/ch8_AVLpointer.c
	$(CC) -c AVL/ch8_AVLpointer.c -o AVL/ch8_AVLpointer.o $(CFLAGS)
